<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ci1-RU-mZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-p4-coO">
                                <rect key="frame" x="270" y="285" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="Hbg-2w-5qt" kind="push" id="v26-t5-0xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrF-p4-coO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ds7-J3-FO7"/>
                            <constraint firstItem="DrF-p4-coO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qa5-Ky-AmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNm-fN-nkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qX4-jQ-lUg">
            <objects>
                <viewController id="Hbg-2w-5qt" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCc-tC-UUB"/>
                        <viewControllerLayoutGuide type="bottom" id="lod-hP-pmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6q-UR-TQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-G6-cwS">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdF-G6-cwS" firstAttribute="centerX" secondItem="K6q-UR-TQe" secondAttribute="centerX" id="9kh-PG-JNV"/>
                            <constraint firstItem="ZdF-G6-cwS" firstAttribute="centerY" secondItem="K6q-UR-TQe" secondAttribute="centerY" id="DDw-7v-h23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dB-88-Noc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-GR-bsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWh-45-bmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci1-RU-mZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unq-Ht-gkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EDE-CI-0Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDP-rP-piU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="429"/>
        </scene>
    </scenes>
</document>
